index.html
<!DOCTYPE html>
<html lang="en">
  <!-- By Ildar Sagdejev ( http://specious.github.io ) -->
  <head>
    <meta charset="UTF-8">
    <title>CSS is patriotic</title>
    <link rel="stylesheet" href="css/flag-usa.css">
  </head>
  <body>
    <h1>Flag of the United States</h1>
    <h2>A pure CSS experiment</h2>
    <div class="flag">
      <div class="union">
        <div class="stars"></div>
      </div>
    </div>
    <h2><a href="https://github.com/specious/css-flag-of-america">https://github.com/specious/css-flag-of-america</a></h2>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  // By Ildar Sagdejev ( http://specious.github.io ) 
  head
    meta(charset='UTF-8')
    title CSS is patriotic
    link(rel='stylesheet', href='css/flag-usa.css')
  body
    h1
      | Flag of the United States
    h2
      | A pure CSS experiment
    .flag
      .union
        .stars
    h2
      a(href="https://github.com/specious/css-flag-of-america") https://github.com/specious/css-flag-of-america
